{
  "name": "trigger-launcher",
  "productName": "Trigger Launcher",
  "version": "1.2.3",
  "description": "An Electron application to launch preconfigured events from the live-triggering in a 2-IMMERSE presentation",
  "main": "main.js",
  "repository": "https://github.com/2-IMMERSE/trigger-launcher",
  "author": "Thomas Röggla",
  "license": "BSD-2-Clause",
  "scripts": {
    "start": "electron main.js",
    "postinstall": "electron-builder install-app-deps",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "nl.cwi.dis.trigger-launcher",
    "mac": {
      "target": "dir"
    },
    "win": {
      "target": "portable"
    }
  },
  "devDependencies": {
    "@types/classnames": "^2.2.3",
    "@types/react": "^16.0.41",
    "@types/react-dom": "^16.0.4",
    "classnames": "^2.2.5",
    "css-loader": "^2.1.1",
    "electron": "^9.1.0",
    "electron-builder": "^22.7.0",
    "style-loader": "^0.20.3",
    "ts-loader": "^6.2.2",
    "typescript": "^2.7.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@types/escape-string-regexp": "^0.0.32",
    "@types/request": "^2.47.0",
    "@types/sharp": "^0.22.3",
    "@types/socket.io-client": "^1.4.32",
    "bufferutil": "^4.0.1",
    "bulma": "^0.6.2",
    "elgato-stream-deck": "^3.1.0",
    "escape-string-regexp": "^1.0.5",
    "immutable": "^3.8.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "request": "^2.85.0",
    "sharp": "^0.23.1",
    "socket.io-client": "^2.1.0",
    "utf-8-validate": "^5.0.2"
  }
}
